{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "elimisha-90787",
          "appId": "1:974459699084:android:26d53a933598930a68a0a9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "elimisha-90787",
          "configurations": {
            "android": "1:974459699084:android:26d53a933598930a68a0a9",
            "ios": "1:974459699084:ios:057b53220829afbd68a0a9",
            "web": "1:974459699084:web:e057b53220829afbd68a0a9"
          }
        }
      }
    }
  }
}